#!/usr/bin/env python
# coding: utf-8
'''
======================================================
Author:  Ömer Özak, 2014 (ozak at smu.edu)
Website: http://omerozak.com
GitHub:  https://github.com/ozak/
======================================================
Copy and rename content for macro course
'''
from __future__ import division
import sys, os, fnmatch
from shutil import copyfile
import pandas as pd
pd.set_option('display.width', 140)

def find(pattern, path):
    result = []
    for root, dirs, files in os.walk(path):
        for name in files:
            if fnmatch.fnmatch(name, pattern):
                result.append(os.path.join(root, name))
    return result

# Set path of original files
%cd EconGrowth
path = os.path.abspath('./') + '/'

# Set path of output files
%cd EconGrowthWebsite
pathout = os.path.abspath('./') + '/'

# Get lecture files and copy and rename them
slides = find('*Lecture*.pdf', path)
for i in slides:
    j = i.replace(path, '')
    j = j[j.find('/')+1:]
    print(j)
    j = pathout + j
    print(j)
    copyfile(i, j)

path_ipynb = pathout + '../notebooks/'
pathout_ipynb = pathout + '../../output/notebooks/'
notebooks = find('*ipynb', path_ipynb)
for i in notebooks:
    if i.find('checkpoints')==-1:
        j = i.replace(path_ipynb, pathout_ipynb)
        print(i)
        print(j)
        copyfile(i, j)
